* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

body {
    margin: 0;
    padding: 0;
}



/* header */
.app-header {
    position:fixed;
    width: 100%;
    top: 0px;
    overflow: hidden;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #ffffff;
    z-index: 10;
}

.title h1 {
    font-family: "Allison", sans-serif;
    font-size: 2.3rem;
    font-weight: 700;
    color: orangered;
}

.header-rigth {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-rigth label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.header-rigth label input {
    max-width: 300px;
    border: 1px solid #f0f1f5;
    border-radius: 15px;
    outline: none;
    height: 2.2rem;
    padding: 10px;
}

.fa-search {
    font-size: 1.2rem;
}

.header-rigth .list-link {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-rigth .list-link a {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    color: #121212;
    font-weight: 500;
    cursor: pointer;
}

.header-rigth .fa-shopping-cart{
    color: orangered;
}

.menu-barre {
    display: none;
}

/* navbar */
.app-nav {
    position: fixed;
    width: 100%;
    top: 80px;
    padding: 1rem;
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: orangered;
    height: 50;
    z-index: 10;
}

.app-nav .list-link {
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    gap: 1.2rem;
}

.app-nav .list-link a {
    font-family: Montserrat, sans-serif;
    font-size: 1rem;
    color: #f0f1f5;
    font-weight: 500;
    cursor: pointer;
}

/* banner-affichage */
.banner {
    margin-top: 130px;
    position: relative;
    overflow: hidden;
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    height: 90vh;
    background-color: #f0f1f5;
}

.banner .banner-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.banner-left p {
    max-width: 650px;
    font-size: 2.4rem;
    font-family: "Montserrat";
    margin-bottom: 2rem;
}

.banner-left h1 {
    font-size: 2.2rem;
    font-family: "Afacad Flux";
    font-weight: 600;
    text-transform: uppercase;
}

.banner-left .btn-explore {
    width: 200px;
    height: 40px;
    border: none;
    background: orangered;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}

.banner-left .btn-explore:hover {
    background: #5e5e5e;
}

figure img {
    width: 100%;
    height: 70vh;
}

/* container arrival */
.new-arrived {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.new-arrived h1 {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: "Afacad Flux", sans-serif;
    text-transform: uppercase;
}

.arrival-container {
    margin-top: 2rem;
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.arrival-container .card {
    width: 300px;
    height: 250px;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    background-color: #f0f1f5;
}

.card img {
    width: 150px;
    height: 150px;
}

.card-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem
}

.card-info h2 {
    font-size: 1rem;
    font-family: Montserrat, sans-serif;
    font-weight: 600;
}

.card-info p {
    font-size: 1rem;
    font-family: Montserrat, sans-serif;
    color: orangered;
}

/* Articles Section */

.articles-container {
    background: #f0f1f5;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: 80vh;
}

.articles-container h1 {
    margin: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: "Afacad Flux", sans-serif;
    text-transform: uppercase;
}

.articles-container .btn-explore {
    font-family: "Afacad Flux", sans-serif;
    margin: 2rem;
    width: 200px;
    height: 40px;
    border: none;
    background: orangered;
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.3s ease-in-out;
}

.articles-container .btn-explore:hover {
    background: #5e5e5e;
}

/* Slider */

.slider {
    background: #ffffff;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    max-width: 950px;
}

.articles-items {
    margin-top: 2.2rem;
    padding: 1rem;
    gap: 2rem;
    display: flex;
    align-items: center;
    transition: transform 0.5s ease;
}

.articles-items .card {
    width: 200px;
    height: 200px;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.articles-items .card img {
    width: 100px;
    height: 100px;
}

.add-to-cart{
    padding: 0.2rem;
    border: none;
    background-color: transparent;
    font-size: 0.9rem;
    font-weight: 500;
    color: grey;
    font-family: "Montserrat";
    cursor: pointer;
}

.add-to-cart:hover{
    color: rgba(255, 68, 0, 0.651);
}

.add-to-cart .fa-shopping-cart{
    color: orangered;
}



/* Style pour les boutons du slider */
.slider-button {
    border: none;
    cursor: pointer;
    font-size: 3rem;
    padding: 10px;
    z-index: 1;
    color: orangered;
}

.prev-button {
    background: transparent;
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.next-button {
    background: transparent;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.slider-button:hover {
    background-color: orangered;
    color: #ffffff;
}

.zone-blog {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    height: 100vh;
    background: #c9d4ff;
}

.zone-blog .recit-article {
    max-width: 650px;
    display: flex;
    justify-content: start;
    margin: 1rem;
}

.recit-article p {
    text-align: start;
    font-size: 2.6rem;
    font-family: "Roboto";
}

.row-zone {
    margin: 2rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.zone-item-left,
.zone-item-rigth {
    flex: 1;
    display: flex;
    align-items: end;
    padding: 1rem;
    border-radius: 20px;
    height: 45vh;
    background: rgb(255, 68, 0);
}

.zone-item-left p {
    font-size: 1.4rem;
    font-family: "Montserrat";
    color: #f0f1f5;
}
.zone-item-rigth p {
    font-size: 1.4rem;
    font-family: "Montserrat";
    color: #f0f1f5;
}

.zone-newletter {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #d3dcff;
}

.zone-newletter h2 {
    margin: 1rem;
    font-size: 1.4rem;
    font-family: "Montserrat";
    font-weight: 500;
}

.zone-newletter input {
    width: 400px;
    height: 50px;
    border: 1px solid #f0f1f5;
    outline: none;
    padding: 1rem;
    font-family: "Roboto";
    font-size: 1.1rem;
    font-weight: 500;
    /* margin: 1rem; */
}

.zone-newletter .btn-abonner {
    border: none;
    width: 300px;
    height: 50px;
    border-radius: 20px;
    font-size: 1rem;
    color: #ffffff;
    font-family: "Montserrat";
    background: orangered;
    margin: 1rem;
    cursor: pointer;
}

/* footer */
.app-footer {
    height: 20vh;
    color: #f0f1f5;
    background-color: #121212;
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.footer-title h1 {
    font-size: 1rem;
    font-family: "Roboto";
}

.footer-links {
    display: flex;
    flex-direction: column;
}

.footer-links a {
    font-family: "Montserrat";
    font-size: 1rem;
    font-weight: 500;
    color: #f0f1f5;
}

@media (max-width: 768px) {

    /* Style général */
    .app-header {
        flex-direction: column;
        align-items: flex-start;
        padding: 0.5rem;
        height: 125px;
    }

    .title h1 {
        font-size: 1.8rem;
    }

    .header-rigth {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .header-rigth label input {
        max-width: 100%;
    }

    .app-nav {
        top:125px;
        flex-direction: column;
        padding: 0.5rem;
    }

    .arrival-container {
        flex-direction: column;
        width: 100%;
    }

    .arrival-container .card {
        width: 100%;
        max-width: 300px;
    }

    .profil-container-active,
    .cart-container-active {
        right: 20px; /* Réduire l'écart avec le bord droit */
        width: 90%;   /* Prendre une large portion de l'écran */
        height: 100%; /* S'ajuster au contenu */
    }

    .banner {
        margin-top: 160px;
        flex-direction: column;
        height: auto;
    }

    .banner-left p {
        margin-top: 2rem;
        text-align: center;
        line-height: 2rem;
        font-size: 2rem;
        font-family: "Montserrat";
    }

    figure img {
        height: 13rem;
        max-width: 100%;
        margin-bottom: 1rem;
    }

    .articles-container {
        padding: 1rem;
        height: auto;
    }


    .articles-container .slider {
        max-width: 100%;
    }

    .articles-items .card {
        width: 100%;
        max-width: 300px;
    }

    .articles-items .card img{
        height: 13rem;
    }
    

    .slider-button {
        font-size: 2rem;
    }

    .zone-blog {
        height: auto;
        padding: 1rem;
    }

    .zone-blog .recit-article {
        max-width: 90%;
        margin: 0.5rem;
    }

    .recit-article p {
        font-size: 2rem;
    }

    .row-zone {
        flex-direction: column;
        align-items: stretch;
    }

    .zone-item-left,
    .zone-item-rigth {
        height: auto;
        margin-bottom: 1rem;
    }

    .zone-newletter input {
        width: 100%;
        max-width: 400px;
    }

    .zone-newletter .btn-abonner {
        width: 100%;
        max-width: 300px;
    }

    .app-footer {
        flex-direction: column;
        align-items: center;
    }

    .footer-title h1 {
        font-size: 0.9rem;
    }

    .footer-links a {
        font-size: 0.9rem;
    }
}